// lab1.cpp
#include <cmath>			// математические функции
#include <locale.h>	// функции, устанавливающие национальные кодировки символов
#include <iostream>	// Эта - часть библиотеки STL (Standard Template Library)
#include <limits>			// Полезные константы
#include <cfloat> // для лимитов 

#include "func.hpp"

using namespace std;		// Обеспечивает видимость имен STL

#define stop __asm nop 		// Эта макроподстановка упрощает установку точек останова
// #define stop __builtin_debugtrap() // clang comp

int n;	 // Глобальная переменная. По умолчанию она обнуляется.

namespace space	 // В пространстве имен - space
{
	int n = 1;	 // Объявлена переменная n
}				 // space определяет область видимости этой перемен

int  main()
{
	// Выполняя программу по шагам, следите за значениями переменных  и интерпретируйте результат, объясняя себе
	// наблюдаемые значения. Обратите внимание на разную интерпрет ацию отладчиком  signed и unsigned типов данных.
	char c = 'A'; // 65 'A' 0x41 
	// В комментарии справа полезно проставить десятичное символьное и шестнадцатиричное 
	// значения переменной после выполнения указанной строки. Вы должны видеть их в окне Autos.
	c = 0x42;		// 66 'B' 0x42
	c = -1;		// -1 'я' 0xff
	c = CHAR_BIT;	 // Размер переменной типа char 
	// stop;

	// В комментариях напишите результат, возвращаемый оператором sizeof для
	// переменной типа wchar_t (ее размер)
	wchar_t cw = L'Ф';
	size_t ns = sizeof(cw);

	std::cout << ns << std::endl; // 2 или 4 в зависимости от ос (в моем случае 4)

	unsigned char uc = 0x41; // A
	uc = 'B'; // 
	uc = -128; // /0x 0001 00000 - 0x80 b(255 неявное преобразование)
	// stop;

	int i = 1;
	i = -1;
	// stop;

	unsigned int ui = 1;
	ui = -1; // max - 1 = 4294967295

	// short s = 0xffff;	 // Здесь compiler генерирует warning. Измените код, чтобы убрать warning
	short s = static_cast<short>(0xffff); // -1
	s = short(0xffff);
	s = 1;

	//==== Измените код, чтобы убрать warning
	unsigned short us = 0xffff; // здесь нет waring'a потому что знач 65535 влезает в (0 - 65535)
	us = 5; 

	long l = 0xffffffff; 
	l = -128;

	// Все эти константы вы должны найти в файле limits (float.h) и объяснить их смысл по комментариям
	l = FLT_MAX_EXP;	// макс степень числа (exp) float
	l = DBL_MAX_EXP; 	// double

	l = FLT_MANT_DIG;	// кол-во двоичных чисел (бит) в мантисе float
	l = DBL_MANT_DIG;  	// double

	l = FLT_DIG;		// кол-во цифр гарантированной точности float
	l = DBL_DIG;		// double

	// float f = -12.56;	 // Здесь warning. Уберите его.
	float f = -12.56f; // явно указали
	f = -1.e-27f;

	f = FLT_MAX; // макс знач dloat
	f = FLT_MIN; // мин знач

	double d = 0.1234567890123456789123456789;
	d = -0.123456789012345e+306;
	d = DBL_MAX; // макс
	d = DBL_MIN; // мин
	d = DBL_EPSILON; // Самая маленькая разность между двумя пер-ми типа double. то насколько отстает от единицы
//x1 - x2.  < E
	// Побитовое отрицание
	uc = ~4;		 // xff - 0000 0100 -> 1111 1011  (unsigned) 
	i = ~0; 		 // -1 (signed)
	// stop;

	// Раннее (при компиляции) или неявное приведение типов данных
	// Объясните те значения, которые вы наблюдаете в окне Autos. Определите порядок выполения присваиваний.
	d = f = i = s = c = 1 / 3;  // результат первой операции 0 а затем <-
	c = s = i = f = d = 100 / 3; // 33 (как значение) 
	c = s = i = f = d = 10 / 3; // аналогично только с 3
	c = s = i = f = d = 1 / 3.; // 0.(3)

	// Пример "небрежного" использования неявного приведения типов.	 Объясните результаты.
	i = 258; // 256 + 2
	c = i; // 2 т.к переполнение char 8 бит

	uc = 255; // xff - 255
	unsigned char u = 2, sum = uc + u; // u = 2, uc = xff (max), sum = 1 (257)
	// stop;

	// Явное приведение типов	Объясните разницу результатов в строках (3) и (4)
	i = 100;
	f = d = i / 3;							// (1) ничего не приводим и получаем 33 -> 33.
	f = d = (double)i / 3;					// (2) C стиль i к double. (не имеет проверок может скастовать конст в неконст и тд)
	f = d = double(i) / 3;					// (3) python стиль (конструктор)
	f = d = static_cast<double>(i) / 3;		// (4) C++ стиль (наболее традиционный способ)
	// stop;

	// Область действия, область видимости и время существования. В этом фрагменте фигурируют четыре
	//  переменных с одним и тем же именем n.  Одна - глобальная, вторая определена в своем пространстве имен,
	// третья - локальная внутри функции main(), четвертая - локальная внутри блока. 
	//  Обратите внимание, что глобальная переменная и та, что в пространстве имен space - объявлены вне функции main()
	// Определите, к какой из четырех переменных идет обращение, cформулируйте область действия и область видимости
	// каждой переменной. Для выполнения задания рекомендуется пользоваться  закладкой "Watches" или "Locals" окна
	// "Autos". Подсказка: В окно "Watches" можно поместить сразу все переменные (n, ::n, и space::n)
	n = 100; // global
	space::n = 200; // space
 	n++; // global
	int n;		//Где живет эта переменная ? - main
	n = 10; // main
	::n++; // global

	{				//  Начало блока
		n = 9;
		int n;		// Эта переменная живет внутри блока
		n = -1; // local
		n++; // local
		::n++; // global
		space::n++; // space
	}		// Конец блока
	n--; // main
	::n--; // global
	space::n--; // space

	// Спецификатор класса памяти - static Выполняя задание по шагам, обратите внимание на  разное поведение
	// переменных nLoc и nStat
	{
	Again: 
		int outer;
		for (int i = 0; i < 5; i++)
		{
			static int nStat; // init 0
			{
				int nLoc = 0; // local useless

				nLoc++;		nStat++;
			}
			outer = nStat; // 1 2 3 4 5 6 7 8 9 10
		}
		if (outer < 10)
			goto Again; // зашел после первых 5 итераций
	}
	// Перечисления - enum. Обратите внимание на явную и неявную инициализацию констант
	enum RANK
	{
		One, // 0
		Two, // 1
		Three,
		Four,
		Jack = 6,
		Queen, // 6 + 1 = 7
		Ace = Queen + 3, // 10
		Joker = 20 
	};
	typedef RANK RANG; // новое имя (подстановка)

	RANG r = Jack;
	if (r == Jack) // true
		r = Queen;

	if (r == Queen) // true
	{
		// Любой целочисленной переменной можно присвоить enum-переменную 
		int i = r; // 7 неявное 
		r = RANK(i++);		// Обратное преобразование надо указывать явно (queen)
//r=7 i =8


		i = r; // 7 
		r = RANK(++i); // 8 будет хранить т.к нет enum 8
		i = r; // 8
	}
	RANK rr = Ace;
	// stop;
	//	Логический тип bool.	Выполняя задание по шагам, следите за значениями переменной b
	{
		int n = 127;
		bool b = n != 0; // true
		b = n == 0; // false
		b = n > 0; // true
		b = n <= 0; // false
		b = n > 1; // true

		int num = static_cast<int>(b); // 1
		if (b) // true
			cout << "\n\t My flag is: true" << "   or: " << b
			<< "\n\t Conversion to int: " << num << endl;
		b = n == num;
		cout << "\n\t Now the flag is: false" << "   or: " << b;
	}

	//	Модификатор const
	const double pi = acos(-1.);
	double space_permiability = 4.e-7 * pi;		//	Магнитная проницаемость пустоты
	const int dozen = 12;
	int var = dozen;

	//	Раскомментируйте следующую строчку и объясните ошибку компиляции (l-value означает left value)
	//	dozen = 1; это const
	//	Директивы условной трансляции. Объясните значение, которое принимает переменная version.
	//	Что нужно сделать для того, чтобы результат был другим?
#define _MSVER400 // чтобы рез был другим поменять либо эту строку на _MSVER311
	const char* version;
#if defined _MSVER400
	version = "version 4.00"; // либо эту 
#elif defined _MSVER311
	version = "version 3.11";
#else
	version = "version Unknown";
#endif

	cout << endl << version;
	// stop;

	//В окне ClassView или Solution Explorer поставьте фокус на имя проекта дайте команду Project/Properties.
	//	В диалоге Property Pages щелкните на папке Configuration Properties, убедитесь, что в разделе Code Generation
	//	установлена константа компиляции _DEBUG. Создайте директивы препроцессора и код С++, которые
	//	в зависимости от действующей конфигурации проекта (_DEBUG или NDEBUG) выводят соответствующее
	//	сообщение. Измените конфигурацию проекта (в диалоге Property Pages) и проверьте ваш код.
	//	Чтобы изменить конфигурацию пользуйтесь кнопкой Configuration Manager

	//	Простейшие циклы. Объясните суть происходящего. 
	{
		// Цикл while надо использовать, когда неизвестно количество итераций (повторений) цикла.
		cout << "\n\nGradually eat out all the units:\n\n";
		unsigned short us = 0xff;
		while (us)
		{
			cout << hex << us << endl;
			us &= us - 1; // link no copy
		}
		cout << hex << us << "\nDone\n";
		// Цикл for надо использовать, когда известно количество итераций и/или есть код подготовки.
		// Подсказка: odd - нечетое, even - четное.
		cout << "\n\nShow even-odd:\n\n";
		for (int i = 0; i < 10; i++)
		{
			if (4 & 2)//
				cout << i << " - odd\n";
			else
				cout << i << " - even\n";
		}
		// Когда нужно использовать цикл do-while? когда у нас базовый случай определен и есть постусловие
		char c = ' ';
		do
		{
			if (c == 'a')
				cout << "\nAction is a delegate type in C#";
			else if (c == 'b')
				cout << "\nbreak is one of the 'leave' statements in all C-like languages";
			else if (c == 'c')
				cout << "\ncontinue is a 'go on' statement in all C-like languages";
			else if (c == 'd')
				cout << "\ndo-while is a rarely used loop statement in all C-like languages";
			else
				cout << "\nPlease read the rules of this loop";
			cout << "\n\nEnter chars: a, b, c, d (q - to quit):\n\n";
			cin >> c;
			if (c == 'q')
				cout << "\nI am going to leave the loop\n";
		} while (c != 'q');
		// stop;
	}
	//	Логические условные операторы и циклы. Функция y = f(x) задана графиком
	//	Напишите фрагмент кода, который с шагом 0.1 вычисляет y = f(x)  и выводит в консольное окно значения x и y. 
	//	  y
	//	  | 
	//	 2|__________
	//	  |         /\
	//	  |        /  \
	//	  |       /    \
	//	  |______/      \__________  x
	//	  0      1   2   3
	//	 Реалируйте 2 варианта этого алгоритма:   1. Используйте операторы if	 2. Используйте тернарные операции    ? :

	//	Напишите фрагмент, который с помощью for и switch реализует следующую логику. Если пользователь ввел:
	//	символ 'a',   ваш алгоритм выводит  "Ok" (в кавычках)
	//	символ 'b',   ваш алгоритм выводит  Bell (alert - звуковой сигнал)
	//	символ 'с',   ваш алгоритм выводит  число, которое равно количеству введенных символов
	//	символ 'Esc', ваш алгоритм выводит  "to quit use 'q'"
	//	символ 'q',   ваш алгоритм выводит  "Bye" и выходит из цикла ввода

	//	Побитовые операции:  |, &, ~, ^ и сдвиги >>, <<
	//	Поменяйте местами байты переменной flags и выведите результат в консолное окно unsigned short flags = 0xaabb;
	//	Ваш код

	//	Для вывода в шестнадцатеричном виде используйте  cout <<"\n bits = " << hex << flags;
	//	В переменной unsigned char byte = 0x26; 
        //      - установите в единицу 3-й бит (счет от нуля). Выведите результат.
	//	- инвертируйте два младших бита. Выведите результат. 
        //      - обнулите 4 младших бита. Выведите результат.
	//	cout <<endl << hex << flags << endl<<dec<<flags;    


	f1();
	f2();
	f3();
	f4();
	f5();

	cout << "\n\n";
}	// Конец функции main()
